# MyTwiceApplication

./: mt.jks
app/: build.gradle
app/src/androidTest/java/myt/setsunal/com/mytwiceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myt/setsunal/com/mytwiceapplication/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myt/setsunal/com/mytwiceapplication/: ExampleUnitTest.java
