apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('D:/AndroidStudio/StudioWorkspace/MyTwiceApplication/mt.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('D:/AndroidStudio/StudioWorkspace/MyTwiceApplication/mt.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "myt.setsunal.com.mytwiceapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
